# ==========================================
# CONFIGURAÇÕES PARA O VERCEL (BACKEND)
# ==========================================
GEMINI_API_KEY=AIzaSyAweOosr__r23hFxxh99PC6ve18DSS4IWs
PORT=4000
FRONTEND_ORIGIN=https://seu-dominio-frontend.vercel.app

# Mercado Pago (Credenciais de Teste)
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-988259820041471-050221-ffa3e228b615eb78ad0d2e750fc8a408-3038541997
MERCADO_PAGO_PUBLIC_KEY=APP_USR-ad067b90-dffd-4def-8288-b93660d29385

# ==========================================
# CONFIGURAÇÕES PARA O VERCEL (FRONTEND)
# ==========================================
VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-ad067b90-dffd-4def-8288-b93660d29385
VITE_API_BASE_URL=https://seu-dominio-backend.vercel.app
